# Ebay-Web-Spider

./: README.md  pom.xml
EbayUKCategoryItemSpider/: .classpath  .project  config  pom.xml
EbayUKCategoryItemSpider/src/main/java/org/epiclouds/ebayItemSpider/bean/: CategoryBean.java  EbayItemBean.java  RefetchBean.java  SoldNumberBean.java
EbayUKCategoryItemSpider/src/main/java/org/epiclouds/ebayItemSpider/handler/: ItemHandler.java  PageHandler.java
EbayUKCategoryItemSpider/src/main/java/org/epiclouds/ebayItemSpider/run/: SpiderStart.java
EbayUKCategoryItemSpider/src/main/java/org/epiclouds/ebayItemSpider/spider/: CategoryItemSpider.java  CategoryPageSpider.java  CategorySpider.java  StartCategorySpider.java
EbayUKCategoryItemSpider/src/main/test/org/epiclouds/ebayItemSpider/test/storageBean/: InitMongo.java  ModifyShipToLocation.java  ResetOrAddMongoCategoryItemMetaDataByFile.java  TestBeanStorage.java
EbayUKCategorySpider/: .classpath  .project  config  pom.xml
EbayUKCategorySpider/src/main/java/org/epiclouds/bean/: CategoryBean.java  CommonData.java  DataBean.java  SearchBean.java  TerapeakBean.java
EbayUKCategorySpider/src/main/java/org/epiclouds/handler/: TerapeakItemHandler.java
EbayUKCategorySpider/src/main/java/org/epiclouds/main/: TerapeakSpiderStart.java
EbayUKCategorySpider/src/main/java/org/epiclouds/spider/: MongoPartition.java  TerapeakManageSpider.java  TerapeakSpider.java
EbayUKCategorySpider/src/main/resources/: logback.xml  spring.xml
EbayUKCategorySpider/src/main/test/org/epiclouds/test/: ImportTop.java
EbayUKCategorySpider/src/test/java/org/epiclouds/test/: ImportCategory.java  TerapeakEntryTest.java  TestCategoryNum.java
new_spiders_sdk/: .project  pom.xml
new_spiders_sdk/fastjson/: .gitignore  pom.xml
new_spiders_sdk/fastjson/src/main/java/com/alibaba/fastjson/: JSON.java
new_spiders_sdk/fastjson/src/main/java/com/alibaba/fastjson/parser/: Feature.java
new_spiders_sdk/netty/: pom.xml
new_spiders_sdk/netty/all/: pom.xml
new_spiders_sdk/netty/buffer/: pom.xml
new_spiders_sdk/netty/codec/: pom.xml
new_spiders_sdk/netty/codec-dns/: pom.xml
new_spiders_sdk/netty/codec-haproxy/: pom.xml
new_spiders_sdk/netty/codec-http/: pom.xml
new_spiders_sdk/netty/codec-http2/: pom.xml
new_spiders_sdk/netty/codec-memcache/: pom.xml
new_spiders_sdk/netty/codec-mqtt/: pom.xml
new_spiders_sdk/netty/codec-socks/: pom.xml
new_spiders_sdk/netty/codec-stomp/: pom.xml
new_spiders_sdk/netty/codec-xml/: pom.xml
new_spiders_sdk/netty/common/: pom.xml
new_spiders_sdk/netty/example/: pom.xml
new_spiders_sdk/netty/example/src/main/resources/: logback.xml
new_spiders_sdk/netty/example/src/main/resources/cors/: cors.html
new_spiders_sdk/netty/example/src/main/resources/cors/css/: cors.css
new_spiders_sdk/netty/handler/: pom.xml
new_spiders_sdk/netty/handler-proxy/: pom.xml
new_spiders_sdk/netty/microbench/: pom.xml
new_spiders_sdk/netty/microbench/src/test/resources/: logback.xml
new_spiders_sdk/netty/resolver/: pom.xml
new_spiders_sdk/netty/resolver-dns/: pom.xml
new_spiders_sdk/netty/tarball/: assembly.xml  pom.xml
new_spiders_sdk/netty/testsuite/: pom.xml
new_spiders_sdk/netty/testsuite-osgi/: pom.xml
new_spiders_sdk/netty/transport/: pom.xml
new_spiders_sdk/netty/transport-native-epoll/: pom.xml
new_spiders_sdk/netty/transport-rxtx/: pom.xml
new_spiders_sdk/netty/transport-sctp/: pom.xml
new_spiders_sdk/netty/transport-udt/: pom.xml
new_spiders_sdk/spider_sdk/: .classpath  .project  config2  pom.xml
new_spiders_sdk/spider_sdk/src/main/java/org/epiclouds/handlers/: AbstractHandler.java  AbstractHtmlUnitCrawlerHandler.java  AbstractHttpClientCrawlerHandler.java  AbstractNettyCrawlerHandler.java  CrawlerClient.java  CrawlerHttpClientHandler.java
new_spiders_sdk/spider_sdk/src/main/java/org/epiclouds/handlers/util/: CrawlerEnvironment.java
new_spiders_sdk/spider_sdk/src/main/java/org/epiclouds/message/abstracts/: MessageCallInterface.java
new_spiders_sdk/spider_sdk/src/main/test/org/epiclouds/spiders/annotations/: AbstractConfigTests.java  SpiderFeildConfigTests.java
new_spiders_sdk/spider_sdk/src/main/test/org/epiclouds/test/: Test2Interface.java
new_spiders_sdk/spider_sdk2/: pom.xml
new_spiders_sdk/spider_sdk2/src/main/java/org/epiclouds/handlers/: SpiderHandlerInterface.java
new_spiders_sdk/spider_sdk2/src/main/java/org/epiclouds/handlers/util/: ProxyStateBean.java
new_spiders_sdk/spider_sdk2/src/main/resources/: spring.xml
new_spiders_sdk/spider_sdk2/src/main/test/org/epiclouds/test/: TestMain.java
spider_console/: .classpath  .gitignore  .project  config  pom.xml
spider_console/WebRoot/: addSpiderObject.jsp  error.jsp  foot.html  index.jsp  login.jsp  login_navbar.html  modifySpiderClassConfig.jsp  navbar.html  success.jsp  updateSpiderObject.jsp  viewRunningConfig.jsp  viewSpiderClass.jsp
spider_console/WebRoot/WEB-INF/: web.xml
spider_console/WebRoot/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
spider_console/WebRoot/js/: bootstrap.css  bootstrap.js  bootstrap.min.js
spider_console/WebRoot/js/validate/: jquery.validity.lang.fr.js  jquery.validity.lang.ru.js
spider_console/src/main/java/org/epiclouds/message/abstracts/: AbstractMessageCall.java  MessageCallInterface.java
spider_console/src/main/java/org/epiclouds/message/impl/: MQCallImpl.java
spider_console/src/main/java/org/epiclouds/spiders/main/: RunTera.java
spider_console/src/main/java/org/epiclouds/spiders/util/: ClassPathScanHandler.java  ConsoleConfig.java  Para.java
spider_console/src/main/java/org/epiclouds/spiders/webconsole/: AddSpiderObject.java  DeleteSpiderObject.java  Login.java  Logout.java  RemoveSpiderClass.java  StartAllSpiderObject.java  StartSpiderObject.java  StopSpiderObject.java  UpdateRunningConfig.java  UpdateSpiderObject.java
spider_console/src/main/resources/: spring.xml
spider_console/src/main/test/test/: RPCServer.java  TestCommandHandler.java  TestJSONConsoleCommand.java  TestMQ.java  TestReplace.java  TestRuntera.java
(+90 files in other folders)
