<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.epiclouds</groupId>
	<artifactId>epiclouds_new_spiders</artifactId>
	<version>1.0</version>
	<name>spider_pom</name>
	<packaging>pom</packaging>
	<description>爬虫的总体库</description>
	<modules>
		<module>netty</module>
		<module>spider_sdk</module>
		<module>fastjson</module>
	</modules>
</project>