<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epiclouds</groupId>
  <artifactId>spider_sdk</artifactId>
  <name>spider_sdk</name>
  <version>1.0</version>
  <description>爬虫</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
      	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>
						jar
					</descriptor>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
     
    </plugins>
  </build>
<!--   <parent>
  	<groupId>org.epiclouds</groupId>
  	<artifactId>epiclouds_new_spiders</artifactId>
  	<version>1.0</version>
  </parent> -->
  <dependencies>
  
		
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>5.0.0.Alpha3-SNAPSHOT</version>
	</dependency>
  			<!-- rabbitmq client -->
	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>3.5.1</version>
	</dependency>

    <dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jzlib</artifactId>
      	<version>1.1.2</version>
  	</dependency>
 	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>myfastjson</artifactId>
			<version>1.2.6</version>
		</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.1.RELEASE</version>
		<scope>compile</scope>
		<exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency> 
    <dependency>
        <groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
        <version>2.13.2</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
        <version>2.15</version>
    </dependency>
    	<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
			<scope>compile</scope>
		</dependency>

    		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  </dependencies>
  <distributionManagement>  
  <repository>  
    <id>nexus-releases</id>  
      <name>Nexus Release Repository</name>  
      <url>http://120.26.45.160:4080/nexus/content/repositories/releases/</url>  
  </repository>  
  <snapshotRepository>  
    <id>nexus-snapshots</id>  
    <name>Nexus Snapshot Repository</name>  
    <url>http://120.26.45.160:4080/nexus/content/repositories/snapshots/</url>  
  </snapshotRepository>  
</distributionManagement>
</project>